<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tamponiLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Tamponi:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totaleNuoviAttualmentePositiviLabel" />

    <TextView
        android:id="@+id/dimessiGuaritiLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Dimessi guariti:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totaleAttualmentePositiviLabel" />

    <TextView
        android:id="@+id/dataLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Aggiornamento:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totaleOspedalizzatiLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Totale ospedalizzati:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terapiaIntensivaLabel" />

    <TextView
        android:id="@+id/isolamentoDomiciliareLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Isolamento domiciliare:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totaleOspedalizzatiLabel" />

    <TextView
        android:id="@+id/totaleAttualmentePositiviLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Totale attualmente positivi:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isolamentoDomiciliareLabel" />

    <TextView
        android:id="@+id/decedutiLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Deceduti:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dimessiGuaritiLabel" />

    <TextView
        android:id="@+id/totaleCasiLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Totale casi:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decedutiLabel" />

    <TextView
        android:id="@+id/totaleNuoviAttualmentePositiviLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Totale nuovi attualmente positivi:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totaleCasiLabel" />

    <TextView
        android:id="@+id/nuoviAttualmentePositivi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/totaleNuoviAttualmentePositiviLabel"
        app:layout_constraintTop_toTopOf="@+id/totaleNuoviAttualmentePositiviLabel" />

    <TextView
        android:id="@+id/tamponi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/nuoviAttualmentePositivi"
        app:layout_constraintTop_toTopOf="@+id/tamponiLabel" />

    <TextView
        android:id="@+id/totaleCasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/totaleNuoviAttualmentePositiviLabel"
        app:layout_constraintStart_toStartOf="@+id/nuoviAttualmentePositivi"
        app:layout_constraintTop_toTopOf="@+id/totaleCasiLabel" />

    <TextView
        android:id="@+id/deceduti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/totaleCasi"
        app:layout_constraintTop_toTopOf="@+id/decedutiLabel" />

    <TextView
        android:id="@+id/dimessiGuariti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/totaleCasi"
        app:layout_constraintTop_toTopOf="@+id/dimessiGuaritiLabel" />

    <TextView
        android:id="@+id/totaleAttualmentePositivi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/deceduti"
        app:layout_constraintTop_toTopOf="@+id/totaleAttualmentePositiviLabel" />

    <TextView
        android:id="@+id/isolamentoDomiciliare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/deceduti"
        app:layout_constraintTop_toTopOf="@+id/isolamentoDomiciliareLabel" />

    <TextView
        android:id="@+id/totaleOspedalizzati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/deceduti"
        app:layout_constraintTop_toTopOf="@+id/totaleOspedalizzatiLabel" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/deceduti"
        app:layout_constraintTop_toTopOf="@+id/dataLabel" />

    <TextView
        android:id="@+id/terapiaIntensivaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Terapia intensiva"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ricoveratiConSintomiLabel" />

    <TextView
        android:id="@+id/ricoveratiConSintomiLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Ricoverati con sintomi:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataLabel" />

    <TextView
        android:id="@+id/terapiaIntensiva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/totaleOspedalizzati"
        app:layout_constraintTop_toTopOf="@+id/terapiaIntensivaLabel" />

    <TextView
        android:id="@+id/ricoveratiConSintomi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/terapiaIntensiva"
        app:layout_constraintTop_toTopOf="@+id/ricoveratiConSintomiLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>